{"flutter":{"platforms":{"android":{"default":{"projectId":"swiftbuy-54d7a","appId":"1:600306558218:android:9e1ef5243b1659aefdc6f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swiftbuy-54d7a","configurations":{"android":"1:600306558218:android:9e1ef5243b1659aefdc6f3","ios":"1:600306558218:ios:538a4df32407ee0bfdc6f3"}}}}}}